<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Keyboards</a></li>
      <li><a href="#">About</a></li>
    </ul>
</nav>


<div class="main-container">

  <div class="img-1">
    <div class="img-shadow">
      <img src="mec1.jpeg" alt="Girl in a jacket" width="320" height="200">
      </div>
      <div class="info">

        <p><b>$423.00</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi
           dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
        </div>
  </div>

  <div class="img-2">
    <div class="img-shadow">
      <img src="mec2.jpg" alt="Girl in a jacket" width="320" height="200">
    </div>
    <div class="info">

      <p><b>$300.00</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
      </p>
    </div>
  </div>

  <div class="img-2">
    <div class="img-shadow">
      <img src="mec3.jpg" alt="Girl in a jacket" width="320" height="200">
    </div>
    <div class="info">

      <p><b>$650.00</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
      </p>
    </div>
  </div>

</div> <!-- end of main -->

<div class="get-container">
  <div>
    <button type="button" name="button" id="btnBuy">BUY NOW</button>
  </div>
</div>






<div class="footer">
  <p>All right reserved. 2021 Keykiss</p>
</div>





<script type="text/javascript">

const btnBuy = document.getElementById("btnBuy");
  btnBuy.addEventListener('click', () => {
  alert('Shop coming soon!, so stay tune! :)');
});

</script>

</body>
</html>
